# StSRLSolver

./: .cleanup-placeholder  .gitignore  .spire-monitor.json  AGENT.md  AGENTS.md  AUDIT.md  AUDIT_PROMPT.md  CLAUDE.md  HARNESS_SCOPE.md  OVERNIGHT_PROMPT.md  README.md  REPO_CANONICAL.md  REVIEW.md  SPEC-core-engine-cleanup.md  SPEC-tracelab-record-mode.md  TODO.md  WAVE2_PROMPT.md  WAVE3B_PROMPT.md  WAVE3_PROMPT.md  agent.py  bc_agent.py  cli.py  collect_self_play_data.py  launch_game.sh  main.py  monitor_selfplay.sh  package.json  process_nov2020.py  pyproject.toml  run_agent.sh  run_collector.sh  run_overnight.sh  run_search_server.py  run_selfplay.sh  run_vacation_selfplay.sh  self_play_trainer.py  start_training.sh  switch_mode.sh  test_seeds.py  train_bc.py  (+2 more)
.claude/: launch.json
archive/: README.md
assets/: manifest.json
core/: __init__.py  api.py  combat.py  combat_engine.py  damage.py  game.py  game.py.backup
docs/: ARCHITECTURE.md  AUDIT-2026-04-11.md  CLAUDE-data.md  CLAUDE-reference.md  CLAUDE-training.md  COMPLETED.md  GAME_STATE_AUDIT.md  IMPLEMENTATION_SPEC.md  QUICK_REFERENCE.md  REMAINING-WORK.md  RL_TRAINING_PLAN.md  TODO.md  TOOLS.md  UI_PLAN.md  architecture-overview.md  canonical-status-keys.md  codex-optimization-audit.md  m4-system-config.md  remaining-work-scoped.md  training-log-shape.md
legacy_tests/: README.md
mod/: dependency-reduced-pom.xml  pom.xml
mod/src/main/java/evtracker/: CardEVOverlay.java  CardRewardEV.java  CombatReview.java  ConsoleCommands.java  DamageCalculator.java  DebugOverlay.java  EVLogger.java  EVTrackerMod.java  InfiniteDetector.java  KillAllButton.java  PostCombatReviewUI.java  TurnStateCapture.java
mod/src/main/java/evtracker/patches/: DecisionTrackingPatches.java
mod/src/main/java/evtracker/search/: SearchClient.java  SearchOverlay.java  SearchRequest.java  SearchResponse.java  StateVerifier.java
mod/src/main/resources/: ModTheSpire.json
mod/tools/: presets.py  save_editor.py  seed_catalog.json
models/: __init__.py  bc_model.py  combat_calculator.py  encoding.py  enemy_database.py
python/: __init__.py  annotation_tool.py  baalorlord_scraper.py  data_sources.py  ev_calculator.py  shop_probabilities.py  transcript_extractor.py  vod_extractor.py  watcher_mechanics.py
reference/: README.md
scripts/: analyze_vods.py  app.sh  audit-setup.sh  build.sh  build_and_launch.sh  check_patches.sh  check_state.py  codex-review.sh  commands.sh  continuous_training.sh  decompile_java.sh  dev.sh  dev_game.sh  extract.sh  extract_content.py  generate_parity_manifests.py  generate_power_manifest.py  gpt54-review.sh  hotfix.sh  launch.sh  ledger.sh  log_watcher.py  monitor.py  nightly-audit.sh  parse_game_log.py  pause.sh  play.sh  play_gui.sh  play_record.sh  pretrain_combat.py  pretrain_value_head.py  push_metrics.py  record_play.sh  refresh_decompiled_ref.py  run_dashboard.py  run_tests.py  services.sh  start-training.sh  start.sh  sts.py  (+18 more)
src-tauri/: Cargo.toml  tauri.conf.json
tests/: conftest.py  test_agent_actions.py  test_agent_api.py  test_agent_readiness.py  test_ascension.py  test_ascension_audit.py  test_audit_bosses.py  test_audit_cards_attack.py  test_audit_cards_skill.py  test_audit_damage.py  test_audit_events.py  test_audit_gameloop.py  test_audit_inventory_manifest.py  test_audit_power_defensive.py  test_audit_power_dispatch.py  test_audit_power_manifest.py  test_audit_stances.py  (+74 more)
(+747 files in other folders)
